# microservicescode

./: .angular-config.json  .dockerignore  .gitconfig  .gitignore  SimpleApiGateway.sln  docker-cloud.yml  docker-compose.yml  docker-push.yml
.config/configstore/: update-notifier-npm.json
.dotnet/: 5.0.408_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260116170743_5b08cf8fe4044b16b88137adf9d15e45.trn  20260116170743_5c4d6f68103a4b529e1d6daaad236966.trn  20260116170743_862c61dfb8ff42629b0e6086aafb16cb.trn  20260116170743_bbf83282d1084771b4a5e6331e5d3724.trn  20260116170745_68b79b4d93e14242bad15d73b4420e19.trn  20260116170745_df205b46973e4283a5777509b2f70ecc.trn  20260116170746_15d98d2ffc5949bb887c82091843d09f.trn  20260116170746_5e5993528f2640c59c3bb836c904fee1.trn  20260116170746_9ff81ef2796f452e91168b6253fb31e4.trn  20260116170747_41421f689bb849bcab4f68f054ea5e27.trn  20260116170747_578762e6a73041c2a7855fff0cdc0c43.trn  20260116170748_67b1bfb3fae647db95622386c2d51fc1.trn  20260116170748_c46281f8dd4e4e3d81483a04d2c51743.trn  20260116170748_dfecae06f9584fe2ac9eafcb9abb1412.trn
.github/workflows/: docker-push.yml
.templateengine/dotnetcli/7.0.401/: templatecache.json
.templateengine/dotnetcli/7.0.410/: templatecache.json
.templateengine/dotnetcli/v2.2.300/: en-US.templatecache.json  settings.json  (+1 more)
ApiGateway/: ApiGateway.csproj  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.original  appsettings.json
CustomerApi/Controllers/: WeatherForecastController.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
DomainAApi/: Program.cs  WeatherForecast.cs
DomainAApi/Controllers/: DomainAController.cs  WeatherForecastController.cs
DomainAApi/Properties/: launchSettings.json
DomainAApi/wwwroot/: form.html
DomainBApi/: Program.cs  WeatherForecast.cs
DomainBApi/Controllers/: DomainBController.cs  WeatherForecastController.cs
DomainBApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  Dockerfile.original  ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: AuthController.cs  WeatherForecastController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Properties/PublishProfiles/: IISProfile.pubxml
vsdbg/vs2017u5/: vsdbg
(+8 files in other folders)
